# CommonAuth

./: .gitignore  pom.xml
src/main/java/com/common/auth/: CommonAuthApplication.java
src/main/java/com/common/auth/config/: AuthorizationServerConfig.java  EncoderConfig.java  RedisConfig.java  RememberMeConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
src/main/java/com/common/auth/controller/: HelloWorldController.java  LoginController.java  UserController.java
src/main/java/com/common/auth/handle/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/common/auth/service/: UserDetailsServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
src/main/resources/static/: error.html  login.html  main.html
src/main/resources/templates/: demo.html  loginWithCsrf.html
src/test/java/com/common/auth/: CommonAuthApplicationTests.java
src/test/java/com/common/auth/service/: UserDetailsServiceTest.java
